NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<configure from clerk>
CLERK_SECRET_KEY=<configure from clerk>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<configure from clerk>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<configure from clerk>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<configure from clerk>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<configure from clerk>